name=LTR390
version=1.0.8
author=Igor Levkov <levkov.igor@gmail.com>
maintainer=Igor Levkov <levkov.igor@gmail.com>
sentence=Arduino library for the LTR390 UV sensors.
paragraph=Support calculation of Lux and UV Index.
category=Sensors
url=https://github.com/levkovigor/LTR390
architectures=*
includes=LTR390.h
